<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.agora.tutorials1v1vcall.StartActivity">

    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:text="Welcome!" />

    <TextView
        android:id="@+id/text_connection_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Status: No Product Connected"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_alignBottom="@+id/text_product_info"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="89dp" />
    <TextView
        android:id="@+id/text_product_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/product_information"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
    <Button
        android:id="@+id/btn_open"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/round_btn"
        android:text="@string/dji_connected"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:onClick="onClick"
        android:layout_below="@+id/text_connection_status"
        android:layout_centerHorizontal="true" />
    <Button
        android:id="@+id/btn_transmit"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_btn"
        android:textColor="@color/colorWhite"
        android:layout_gravity="center_vertical"
        android:text="Broadcast Video"
        android:textSize="20sp"
        android:onClick="onClick"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/btn_open"
        android:layout_alignStart="@+id/btn_open"
        android:layout_alignLeft="@id/btn_open"/>

    <Button
        android:id="@+id/btn_receive"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_btn"
        android:textColor="@color/colorWhite"
        android:text="Join Broadcast"
        android:textSize="20sp"
        android:onClick="onClick"
        android:layout_gravity="center_vertical"
        android:layout_below="@+id/btn_transmit"
        android:layout_alignStart="@+id/btn_transmit"
        android:layout_alignLeft="@id/btn_transmit"
        android:layout_marginTop="17dp" />

</RelativeLayout>


